# bajp-s2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alwan/bajpsubmission1/ui/: MainActivityTest.kt
app/src/androidTest/java/com/alwan/bajpsubmission2/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwan/bajpsubmission1/adapter/: CatalogueAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alwan/bajpsubmission1/data/: DummyCatalogue.kt
app/src/main/java/com/alwan/bajpsubmission1/data/model/: Catalogue.kt
app/src/main/java/com/alwan/bajpsubmission1/ui/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/alwan/bajpsubmission1/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/alwan/bajpsubmission1/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/alwan/bajpsubmission1/utils/: MarginItemDecoration.kt  Utils.kt
app/src/main/java/com/alwan/bajpsubmission2/adapter/: CatalogueAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alwan/bajpsubmission2/data/: CatalogueDataSource.kt  CatalogueRepository.kt  DummyCatalogue.kt
app/src/main/java/com/alwan/bajpsubmission2/data/model/: Catalogue.kt
app/src/main/java/com/alwan/bajpsubmission2/di/: Injection.kt
app/src/main/java/com/alwan/bajpsubmission2/network/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/alwan/bajpsubmission2/ui/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/alwan/bajpsubmission2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/alwan/bajpsubmission2/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/alwan/bajpsubmission2/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/alwan/bajpsubmission2/utils/: DummyCatalogue.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MarginItemDecoration.kt  NetworkInfo.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_overview.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_catalogue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/alwan/bajpsubmission2/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
(+14 files in other folders)
